# EmmyLua-Unity-Cli

./: EmmyLua.Unity.Cli.slnx  README.md
.github/workflows/: dotnet.yml
EmmyLua.Unity.Cli/: EmmyLua.Unity.Cli.csproj
EmmyLua.Unity.Cli/Generator/: GenerateOptions.cs  LuaAnnotationFormatter.cs  TypeReferenceTracker.cs  Util.cs
EmmyLua.Unity.Cli/Generator/XLua/: XLuaDumper.cs
